# order-service

./: .factorypath  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: docker-build-publish.yml
src/main/java/br/com/orderservice/: OrderServiceApplication.java
src/main/java/br/com/orderservice/DTO/: PedidoDTO.java  PedidoProdutoDTO.java  PedidoRequestDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java
src/main/java/br/com/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/br/com/orderservice/controller/: PedidoController.java  ProdutoController.java
src/main/java/br/com/orderservice/mapper/: PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
src/main/java/br/com/orderservice/model/: Pedido.java  PedidoProduto.java  PedidoProdutoId.java  PedidoStatus.java  Pedidos.java  Produto.java  Produtos.java
src/main/java/br/com/orderservice/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/orderservice/service/: PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/br/com/orderservice/: OrderServiceApplicationTests.java
src/test/java/br/com/orderservice/service/: PedidoServiceTest.java
